# WPF_CV19

./: .gitignore  CV19.sln  README.md
.github/workflows/: BuildTesting.yml
CV19.Web/: WebServer.cs
CV19Main/: App.xaml  App.xaml.cs  CV19Main.csproj  Program.cs
CV19Main/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
CV19Main/Infrastructure/Behaviors/: CloseWindowBehavior.cs  MapBehavior.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChanged.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
CV19Main/Infrastructure/Commands/: AddAxesCommand.cs  AddLinesCommand.cs  CloseApplicationCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  ManageStudentsCommand.cs  MapChangePositionCommand.cs
CV19Main/Infrastructure/Commands/Base/: Command.cs
CV19Main/Infrastructure/Common/: StringToIntArray.cs
CV19Main/Infrastructure/Converters/: CompositeConverter.cs  CountryLocationToMapLocationConverter.cs  DebugConverter.cs  LinearConverter.cs  LocationPointToStr.cs  MultiConverter.cs  ParametricMultipliValueConverter.cs  Ratio.cs  ToArrayConverter.cs
CV19Main/Infrastructure/Converters/Base/: Converter.cs
CV19Main/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
CV19Main/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PersonalPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
CV19Main/Models/Decanat/: Group.cs  Student.cs
CV19Main/Models/Interfaces/: IEntity.cs
CV19Main/Resources/Base/: Brushes.xaml
CV19Main/Resources/Styles/: CV19WindowStyle.xaml  Dictionary1.xaml  GridSplitters.xaml
CV19Main/Services/: AsyncDataService.cs  DataService.cs  HttpListenerWebServer.cs  Registration.cs  StudentsStore.cs  WindowsUserDialogService.cs
CV19Main/Services/Base/: RepositoryInMemory.cs
CV19Main/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IWebServiceServer.cs
CV19Main/Services/Students/: GroupRepository.cs  StudentsManager.cs  StudentsRepository.cs  TestData.cs
CV19Main/ViewModels/: CountryStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registrator.cs  StudentsManagementViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
CV19Main/ViewModels/Base/: ViewModel.cs
CV19Main/Views/: CountryStatisticView.xaml  CountryStatisticView.xaml.cs
CV19Main/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StringValueDialogWindow.xaml  StringValueDialogWindow.xaml.cs  StudentEditorWindow.xaml  StudentEditorWindow.xaml.cs  StudentsManagment.xaml  StudentsManagment.xaml.cs  StudentsManagmentWindow.xaml  StudentsManagmentWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Tests/CV19Console/: CV19Console.csproj  Program.cs  WebServerTest.cs
Tests/CV19TestWPF/: App.xaml  App.xaml.cs  CV19TestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tests/CV19TestWPF/Behaviors/: CloseWindowBehavior.cs  DragInCanvas.cs
Tests/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  WebServerTest.cs
